<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp">

        <!-- Image with heart overlay -->
        <FrameLayout
            android:id="@+id/new_prod_img_frame"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/new_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/milk" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:background="#62B9FF"
                android:fontFamily="@font/baskervville"
                android:padding="6dp"
                android:text="New"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/new_prod_wishlist_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="top|end"
                android:layout_margin="4dp"
                android:src="@drawable/heart"
                android:background="@drawable/white_circular_border"
                android:padding="5dp"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <TextView
            android:id="@+id/new_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/pink"
            android:text="Product Name"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_prod_img_frame" />

        <TextView
            android:id="@+id/new_product_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/aclonica"
            android:text="Product Brand"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_product_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/new_product_brand"
            app:layout_constraintStart_toStartOf="@+id/new_product_brand"
            app:layout_constraintTop_toBottomOf="@+id/new_product_brand">

            <TextView
                android:id="@+id/dollar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baskervville"
                android:text="Price: Rs."
                android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/new_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/crimson"
                android:text="900000"
                android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dollar"
                app:layout_constraintStart_toEndOf="@+id/dollar"
                app:layout_constraintTop_toTopOf="@+id/dollar"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>